info face="MEGAMAN10" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=33      x=0    y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=371  y=12   width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=82   y=12   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=71   y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=60   y=12   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=92   y=12   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=336  y=12   width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=20   y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=27   y=0    width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=102  y=12   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=71   y=12   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=44      x=336  y=12   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=45      x=384  y=12   width=10   height=5    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=46      x=378  y=12   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=47      x=152  y=12   width=10   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=22   y=12   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=435  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=443  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=454  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=465  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=476  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=487  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=498  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=0    y=12   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=11   y=12   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=323  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=146  y=12   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=33   y=12   width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=351  y=12   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=41   y=12   width=8    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=10   y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=49   y=12   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=81   y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=92   y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=103  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=114  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=125  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=136  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=147  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=158  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=169  y=0    width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=175  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=185  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=196  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=206  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=217  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=228  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=239  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=250  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=261  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=272  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=283  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=293  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=304  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=315  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=326  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=336  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=346  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=34   y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=162  y=12   width=10   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=42   y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=342  y=12   width=9    height=7    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=394  y=12   width=11   height=5    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=96      x=329  y=12   width=7    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=172  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=356  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=183  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=367  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=194  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=378  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=113  y=12   width=11   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=388  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=399  y=0    width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=405  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=415  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=169  y=0    width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=205  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=216  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=227  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=124  y=12   width=11   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=135  y=12   width=11   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=238  y=12   width=9    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=247  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=425  y=0    width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=258  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=269  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=280  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=291  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=302  y=12   width=11   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=313  y=12   width=10   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=50   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=66   y=0    width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=58   y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=360  y=12   width=11   height=7    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=0
